# talk-de-l-r-les-devs-java

./: .gitignore  README.md
devoxx-ma-2018/: Code.js  DemoStarwars.js  README.md  SplitElement.js  backup_deck.mdx  deck.mdx  main.js  package-lock.json  package.json  yarn.lock.old
devoxx-ma-2018/snippets/: base.R  base2.R  dataframe.R  devtools.R  examples.R  matrix.R  packages.R  plot_service.R  plot_service.java  plots.R  programming.R  start.R  vector.R
example/: simple_starwars.csv  starwars.R  starwars.csv  starwars_stepbystep.R
java-r/: README.md  build-native-image.sh  graalvm.env  pom.xml  run-app.sh
java-r/src/main/java/io/millesabords/demos/java_r/: GgplotDemo.java  LogHolder.java  Logger.java  MTCarsParamsHolder.java  MixApp.java  ParamsHolder.java  SWParamsHolder.java  StarwarsApp.java
java-r/src/main/resources/: mtcars.R  starwars.R
java-r/src/main/resources/public/: index.html  mtcars.html  starwars.html
nantes-jug-2019/: Code.js  README.md  deck.mdx  main.js  package-lock.json
nantes-jug-2019-version-longue/: AppearDisappear.js  deck.mdx  package-lock.json  package.json
nantes-jug-2019-version-longue/snippets/: dataframe.R  packages.R  start.R  vector.R
nantes-jug-2019/snippets/: base.R  calcul.R  examples.R  matrix.R  packages.R  packages_ex.R  plot_service.R  plot_service.java  renjin.java  rjava.R  vector.R
